<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <!-- Front Left -->
    <joint name="fl_abd_joint">
      <command_interface name="position" />
      <command_interface name="effort" />
      <command_interface name="velocity" />
      <command_interface name="kp" />
      <command_interface name="kd" />

      <state_interface name="position">
      <!-- <param name="initial_value">0.0000</param> -->
      </state_interface>
      <state_interface name="effort" />
      <state_interface name="velocity" />

      <param name="min">-1.5708</param>
      <param name="max">1.5708</param>
      <param name="type">revolute</param>
      <param name="max_effort">100</param>
      
    </joint>

    <joint name="fl_hip_joint">
      <command_interface name="position" />
      <command_interface name="effort" />
      <command_interface name="velocity" />
      <command_interface name="kp" />
      <command_interface name="kd" />

      <state_interface name="position">
      <!-- <param name="initial_value">1.5600</param> -->
      </state_interface>
      <state_interface name="effort" />
      <state_interface name="velocity" />

      <param name="min">-1.5708</param>
      <param name="max">3.14159</param>
      <param name="type">revolute</param>
      <param name="max_effort">100</param>
    </joint>

    <joint name="fl_knee_joint">
      <command_interface name="position" />
      <command_interface name="effort" />
      <command_interface name="velocity" />
      <command_interface name="kp" />
      <command_interface name="kd" />

     <state_interface name="position">
      <!-- <param name="initial_value">-3.0000</param> -->
     </state_interface>
      <state_interface name="effort" />
      <state_interface name="velocity" />

      <param name="min">-3.14159</param>
      <param name="max">0.0000</param>
      <param name="type">revolute</param>
      <param name="max_effort">100</param>
    </joint>

    <!-- Front Right -->

    <joint name="fr_abd_joint">
      <command_interface name="position" />
      <command_interface name="effort" />
      <command_interface name="velocity" />
      <command_interface name="kp" />
      <command_interface name="kd" />

      <state_interface name="position">
      <!-- <param name="initial_value">0.0000</param> -->
      </state_interface>
      <state_interface name="effort" />
      <state_interface name="velocity" />

      <param name="min">-1.5708</param>
      <param name="max">1.5708</param>
      <param name="type">revolute</param>
      <param name="max_effort">100</param>
    </joint>
    <joint name="fr_hip_joint">
      <command_interface name="position" />
      <command_interface name="effort" />
      <command_interface name="velocity" />
      <command_interface name="kp" />
      <command_interface name="kd" />

      <state_interface name="position">
      <!-- <param name="initial_value">1.5600</param> -->
      </state_interface>
      <state_interface name="effort" />
      <state_interface name="velocity" />

      <param name="min">-1.5708</param>
      <param name="max">3.14159</param>
      <param name="type">revolute</param>
      <param name="max_effort">100</param>
    </joint>

    <joint name="fr_knee_joint">
      <command_interface name="position" />
      <command_interface name="effort" />
      <command_interface name="velocity" />
      <command_interface name="kp" />
      <command_interface name="kd" />

      <state_interface name="position">
      <!-- <param name="initial_value">-3.0000</param> -->
      </state_interface>
      <state_interface name="effort" />
      <state_interface name="velocity" />

      <param name="min">-3.14159</param>
      <param name="max">0.000</param>
      <param name="type">revolute</param>
      <param name="max_effort">100</param>
    </joint>

    <!-- Back Left -->

    <joint name="bl_abd_joint">
      <command_interface name="position" />
      <command_interface name="effort" />
      <command_interface name="velocity" />
      <command_interface name="kp" />
      <command_interface name="kd" />

      <state_interface name="position">
      <!-- <param name="initial_value">0.0000</param> -->
      </state_interface>
      <state_interface name="effort" />
      <state_interface name="velocity" />

      <param name="min">-1.5708</param>
      <param name="max">1.5708</param>
      <param name="type">revolute</param>
      <param name="max_effort">100</param>
    </joint>
    <joint name="bl_hip_joint">
      <command_interface name="position" />
      <command_interface name="effort" />
      <command_interface name="velocity" />
      <command_interface name="kp" />
      <command_interface name="kd" />

      <state_interface name="position">
      <!-- <param name="initial_value">1.5600</param> -->
      </state_interface>
      <state_interface name="effort" />
      <state_interface name="velocity" />

      <param name="min">-1.5708</param>
      <param name="max">3.14159</param>
      <param name="type">revolute</param>
      <param name="max_effort">100</param>
    </joint>

    <joint name="bl_knee_joint">
      <command_interface name="position" />
      <command_interface name="effort" />
      <command_interface name="velocity" />
      <command_interface name="kp" />
      <command_interface name="kd" />

      <state_interface name="position">
      <!-- <param name="initial_value">-3.0000</param> -->
      </state_interface>
      <state_interface name="effort" />
      <state_interface name="velocity" />

      <param name="min">-3.14159</param>
      <param name="max">0.000</param>
      <param name="type">revolute</param>
      <param name="max_effort">100</param>
    </joint>

    <!-- Back Right -->

    <joint name="br_abd_joint">
      <command_interface name="position" />
      <command_interface name="effort" />
      <command_interface name="velocity" />
      <command_interface name="kp" />
      <command_interface name="kd" />

      <state_interface name="position">
      <!-- <param name="initial_value">0.0000</param> -->
      </state_interface>
      <state_interface name="effort" />
      <state_interface name="velocity" />

      <param name="min">-1.5708</param>
      <param name="max">1.5708</param>
      <param name="type">revolute</param>
      <param name="max_effort">100</param>
    </joint>
      <joint name="br_hip_joint">
      <command_interface name="position" />
      <command_interface name="effort" />
      <command_interface name="velocity" />
      <command_interface name="kp" />
      <command_interface name="kd" />

      <state_interface name="position">
      <!-- <param name="initial_value">1.56</param> -->
      </state_interface>
      <state_interface name="effort" />
      <state_interface name="velocity" />

      <param name="min">-1.5708</param>
      <param name="max">3.14159</param>
      <param name="type">revolute</param>
      <param name="max_effort">100</param>
    </joint>

    <joint name="br_knee_joint">
      <command_interface name="position" />
      <command_interface name="effort" />
      <command_interface name="velocity" />
      <command_interface name="kp" />
      <command_interface name="kd" />

      <state_interface name="position">
      <!-- <param name="initial_value">-3.0000</param> -->
      </state_interface>
      <state_interface name="effort" />
      <state_interface name="velocity" />

      <param name="min">-3.14159</param>
      <param name="max">0</param>
      <param name="type">revolute</param>
      <param name="max_effort">100</param>
    </joint>

    <sensor name="imu_sensor">
      <state_interface name="orientation.x"/>
      <state_interface name="orientation.y"/>
      <state_interface name="orientation.z"/>
      <state_interface name="orientation.w"/>
      <state_interface name="angular_velocity.x"/>
      <state_interface name="angular_velocity.y"/>
      <state_interface name="angular_velocity.z"/>
      <state_interface name="linear_acceleration.x"/>
      <state_interface name="linear_acceleration.y"/>
      <state_interface name="linear_acceleration.z"/>
    </sensor>
  </ros2_control>


</robot>
